AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000' # Your app's base URL
AUTH0_ISSUER_BASE_URL=                  # Your Auth0 domain 'https://auth.example.com'
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
#AUTH0_AUDIENCE='YOUR_API_AUDIENCE' # Optional, used for API calls if any
AUTH0_SCOPE='openid profile email'  # Scopes for requested data

# AUTH0 MANAGEMENT API
AUTH0_MANAGEMENT_DOMAIN=
AUTH0_MANAGEMENT_AUDIENCE=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET= 

# REDIS
KV_URL=             # "redis://<...>"
KV_REST_API_URL=    # "https://<XYZ>.upstash.io"
KV_REST_API_TOKEN=  # "token"
KV_REST_API_READ_ONLY_TOKEN=    # "token"